
.. _index:
 
======================
Merengue documentation
======================

.. rubric:: Everything you need to know about Merengue.


The components
===============

    * **Install:**
      :ref:`Installation <topics-install>`

    * **Plugins:**
      :ref:`Overview <topics-plugins-overview>` |
      :ref:`Configuration <topics-plugins-configuration>` |
      :ref:`Development <topics-plugins-development>`

    * **Themes:**
      :ref:`Development <topics-themes-index>`

    * **Actions:**
      :ref:`Development <topics-actions>`

    * **Permissions:**
      :ref:`Permissions <topics-permissions>`

    * **merengue-admin.py:**
      :ref:`Command reference <topics-commands-merengue-admin>`
