
.. _index:

======================
Merengue documentation
======================

.. rubric:: Everything you need to know about Merengue CMS.


Introduction
============

 * **Install:**
   Read the :ref:`install instructions<topics-install>` for installing merengue framework.

 * **Overview:**
   Read the :ref:`overview <intro-overview>` to take a glance.

 * **Tutorial:**
   Creates your first Merengue site reading the :ref:`tutorial <intro-tutorial>`

Managing content
================

 * **User guide:**
   Learn to manage content with merengue reading the :ref:`user guide <topics-userguide>`

Topics
======

 * **Plugins:**
   :ref:`Overview <topics-plugins-overview>` |
   :ref:`Installation <topics-plugins-installation>` |
   :ref:`Configuration <topics-plugins-configuration>` |
   :ref:`Development <topics-plugins-development>`

 * **Themes:**
   :ref:`Theming with Merengue <topics-themes-index>`

 * **Blocks:**
   :ref:`Blocks <topics-blocks>`

 * **Actions:**
   :ref:`Actions <topics-actions>`

 * **Permissions:**
   :ref:`Permissions <topics-permissions>`

 * **Viewlets:**
   :ref:`Viewlets <topics-viewlets>`

 * **Registry:**
   :ref:`Registry <topics-registry>`

 * **Fixtures:**
   :ref:`Fixtures in Merengue <topics-fixtures>`

 * **Testing:**
   :ref:`Testing in Merengue <topics-testing>`

Reference
=========

 * **Merengue data model**
   Merengue :ref:`data models <ref-datamodels>`

 * **Merengue settings:**
   Merengue :ref:`specific settings <ref-settings>`

 * **Common errors:**
   :ref:`Errors reference <ref-errors>`

 * **merengue-admin.py:**
   :ref:`Command reference <ref-commands-merengue-admin>`
